[00:08.82] Please help me I'm falling
[00:13.42] In love with you
[00:17.83] Close the door to temptation
[00:22.51] Don't let me walk through
[00:35.01] 
[00:27.57] Turn away from me darling
[00:31.52] I'm begging you to
[00:35.93] Please help me I'm falling
[00:40.43] In love with you
[00:48.43] 
[01:03.48] I belong to another
[01:08.36] Whose arms have grown cold
[01:12.79] But I promised forever
[01:17.34] To have and to hold
[01:26.84] 
[01:21.60] I can never be free dear
[01:26.37] But when I'm with you
[01:30.78] I know that I'm losing
[01:35.58] The will to be true
[01:45.08] 
[01:40.00] Please help me I'm falling
[01:44.73] And that would be sin
[01:49.17] Close the door to temptation
[01:53.76] Don't let me walk in
[02:03.76] 
[01:58.26] For I mustn't want you
[02:02.71] But darling I do
[02:07.14] Please help me I'm falling
[02:12.02] In love with you