[00:15.22] The right time, the right place, the right body, the right face
[00:22.47] Timber, I'm falling in love
[00:30.68] It started slow, it's coming fast, I got a feeling it's gonna last
[00:38.70] Timber, I'm falling in love
[00:52.20] 
[00:45.94] You're so pretty, you look so sweet, your love's sweepin' me off of my feet
[00:53.20] You're the only one I'm dreamin' of, I can't believe that I'm falling in love
[01:04.07] Who knows how love starts, I woke up with you in my heart
[01:12.16] Timber, I'm falling in love
[01:25.66] 
[01:34.77] You're so pretty, you look so sweet, your love's sweepin' me off of my feet
[01:41.87] You're the only one I'm dreamin' of, I can't believe that I'm falling in love
[01:53.53] Who knows how love starts, I woke up with you in my heart
[02:00.70] Timber, I'm falling in love
[02:14.20] 
[02:08.93] Timber, I'm falling in love, timber, I'm falling in love