[00:16.61] I don't know you, but I want you
[00:21.40] All the more for that
[00:28.34] Words fall through me and always fool me
[00:35.23] And I can't react
[00:43.73] 
[00:42.28] And games that never amount
[00:46.73] To more than they're meant
[00:50.74] Will play themselves out
[01:02.74] 
[00:59.34] Take this sinking boat and point it home
[01:07.14] We've still got time
[01:11.69] Raise your hopeful voice, you have a choice
[01:21.20] You'll make it now
[01:30.20] 
[01:26.90] Falling slowly, eyes that know me
[01:37.96] And I can't go back
[01:42.67] And moods that take me and erase me
[01:51.73] And I'm painted black
[02:02.23] 
[02:00.05] Well, you have suffered enough
[02:04.35] And warred with yourself
[02:07.42] It's time that you won
[02:18.42] 
[02:11.68] Take this sinking boat and point it home
[02:24.79] We've still got time
[02:33.60] Raise your hopeful voice, you have a choice
[02:38.65] You've made it now
[02:47.65] 
[02:44.31] Falling slowly, sing your melody
[02:47.98] I'll sing it loud
[02:56.66] Oh
[02:57.66] 
[03:14.28] Take it all
[03:19.78] 
[03:20.37] I played the cards too late
[03:23.43] Now you're gone