[00:01.75] Oh oh oh oh oh
[00:08.75] 
[00:15.78] Danced all night, slept all day
[00:19.84] Careless with my heart again
[00:23.72] Fearless when it comes to playing games
[00:43.22] 
[00:30.42] You don't cry, you don't care
[00:35.88] Afraid to have a love affair
[00:39.77] Is that your ghost or are you really there?
[01:01.27] 
[00:47.74] Now I can't walk, I can't talk anymore
[00:52.26] Since you walked out the door
[00:55.85] And now I'm stuck living out that night again
[01:02.14] I'm not falling apart
[01:12.64] 
[01:06.20] Oh oh oh oh oh
[01:13.20] 
[01:11.07] Weather on a sunny day
[01:15.61] Time slows down, I wish you'd stay
[01:19.47] Pass me by in crowded, dark hallways
[01:37.47] 
[01:28.13] Try my hardest not to scream
[01:31.68] I find my heart is growing weak
[01:35.71] So leave your reasons on the bathroom sink
[01:56.71] 
[01:42.84] Now I can't walk, I can't talk anymore
[01:48.32] Since you walked out the door
[01:52.01] And now I'm stuck living out that night again
[01:57.56] I'm not falling apart
[02:08.06] 
[02:00.06] I heard you say you needed me now
[02:03.75] What's the problem I can't see
[02:07.51] You destroyed me, I won't fall apart again
[02:13.37] I'm not falling apart
[02:23.87] 
[02:16.82] Take what you wanted
[02:21.09] I will be just fine
[02:25.63] You will be better off alone at night
[02:32.42] Waiting and falling
[02:37.87] Constantly calling out your name
[02:42.99] Will it ever change?
[02:52.99] 
[02:47.10] Now I can't walk, I can't talk anymore
[02:51.71] Since you walked out the door
[02:55.82] And now I'm stuck living out that night again
[03:01.62] I'm not falling apart
[03:12.12] 
[03:04.50] I heard you say you needed me now
[03:07.69] What's the problem I can't see
[03:11.26] You destroyed me, I won't fall apart again
[03:17.66] I'm not falling apart
[03:28.16] 
[03:22.04] Oh oh oh
[03:27.11] Oh oh oh, oh oh oh
[03:31.37] Oh oh oh, oh oh oh oh oh