[00:19.94] 한 번도 이런 적 없죠
[00:27.41] 내 맘이 맘처럼 안 돼요
[00:34.65] 매일 걷던 이 거리마저도
[00:41.98] 왜 이리 꿈처럼 아름다운지
[00:48.98] 
[00:49.73] 천천히 한 걸음씩
[00:56.36] 내 심장은 그런데 너무 빨라요
[01:03.55] 이러다 먼저 울어버릴까 봐 두려워
[01:11.49] 혹시 알게 되어도 말하지 마요
[01:19.49] 
[01:18.82] 나를 안아주지 마요 이 밤이 지나가면
[01:26.46] 모든 게 없어질 것만 같아요
[01:33.67] 자꾸 그대만 보여요 나 혼자만 가질 사랑인데
[01:42.35] 모르는 척 지나가줘요 더 원하기 전에
[01:52.35] 
[01:56.06] 그대가 미소 질 때마다
[02:02.80] 점점 더 약해지는 내 맘 아는지
[02:11.30] 
[02:10.67] 천천히 한 걸음씩
[02:17.94] 내 심장은 그런데 너무 빨라요
[02:24.70] 이러다 먼저 울어버릴까 봐 두려워
[02:32.57] 혹시 알게 되어도 아무 말하지 말아요
[02:42.57] 
[02:40.25] 나를 안아주지 마요 이 밤이 지나가면
[02:47.72] 모든 게 없어질 것만 같아요
[02:54.70] 자꾸 그대만 보여요 나 혼자만 가질 사랑인데
[03:03.45] 모르는 척 지나가줘요 더 원하기 전에
[03:13.45] 
[03:10.81] 지금 뒤돌아보지 말아요
[03:17.07] 울고 있는 얼굴로 나 기억되긴 싫어
[03:22.51] 잘 가란 말 차마 하지 못해 보내고 있어
[03:31.66] 아니 난 보낸 적 없어요 이미 다 알잖아요
[03:43.16] 
[03:39.58] 내가 달려갈게요
[03:46.09] 내일이 절대 오지 않아도 견딜 수 있어요
[03:53.47] 작은 추억만 하나라도 상관없어
[04:01.30] 제발 나를 안아줘요
[04:09.33] 따뜻하게 꼭 안아줘요 원하기 전에