[00:48.80] There's a gap in between
[00:52.08] There's a gap where we meet
[00:56.08] Where I end and you begin
[01:08.58] 
[01:05.32] And I'm sorry for us
[01:08.84] The dinosaurs roam the earth
[01:12.83] The sky turns green
[01:16.81] Where I end and you begin
[01:29.31] 
[01:34.49] I am up in the clouds
[01:38.11] I am up in the clouds
[01:42.44] And I can't and I can't come down
[01:58.94] 
[01:50.17] I can watch but not take part
[01:54.16] Where I end and where you start
[01:58.13] Where you, you left me alone
[02:05.03] You left me alone
[02:13.53] 
[02:22.19] X will now mark the place
[02:25.69] Like the parting of the waves
[02:29.01] Like a house falling into the sea
[02:36.74] Into the sea
[02:42.74] 
[03:25.07] I will eat you all alive
[03:27.96] I will eat you all alive
[03:29.10] I will eat you all alive
[03:30.63] I will eat you all alive
[03:42.63] 
[03:34.89] There'll be no more lies
[03:35.48] There'll be no more lies
[03:36.76] There'll be no more lies
[03:38.04] There'll be no more lies
[03:50.04] 
[03:40.73] I will eat you all alive
[03:42.34] I will eat you all alive
[03:44.27] I will eat you all alive
[03:46.05] I will eat you all alive
[03:58.05] 
[03:48.29] And there'll be no more lies
[03:50.09] There'll be no more lies
[03:51.93] There'll be no more lies
[03:53.87] There'll be no more lies
[04:05.87] 
[03:56.21] I will eat you all alive
[03:58.07] I will eat you all alive
[03:59.99] I will eat you all alive
[04:02.02] I will eat you all alive