[00:00.36] Come, let's watch the rain as it's falling down
[00:05.87] Now, let's do that song for Peep
[00:08.20] Sunlight on your skin when I'm not around
[00:15.98] Shit don't feel the same when you're out of town
[00:23.82] So come, let's watch the rain as it's falling down
[00:48.82] 
[00:32.02] Come, let's watch the rain as it's falling down
[00:39.99] Sunlight on your skin when I'm not around
[00:47.98] Shit don't feel the same when you're out of town
[00:55.80] So come, let's watch the rain as it's falling down
[01:20.80] 
[01:04.00] Rain keeps falling, tears keep falling
[01:11.77] Rain keeps falling, tears keep falling
[01:19.23] Darling, your love is like walking a bed of nails
[01:26.96] And I just can't keep on fightin'
[01:34.82] Oh-oh-oh...
[01:40.32] 
[01:36.25] Come, let's watch the rain as it's falling down
[01:43.85] Sunlight on your skin when I'm not around, yeah
[01:51.98] Shit don't feel the same when you're out of town
[01:59.77] So come, let's watch the rain as it's falling down
[02:24.77] 
[02:06.26] His name will live, brother
[02:08.18] No, I got—, I feel hella shitty because it's like, yo
[02:10.46] Like, if I would have known he was so cool
[02:12.52] And it's like, yo, if I would have watched interviews
[02:14.61] Sooner bro, we were so alike
[02:16.15] It's unfortunate because it's like, yo when
[02:17.94] People die, that's when we like 'em, you know?
[02:20.69] 'Cause your remorse kinda
[02:22.36] Makes you check 'em out
[02:33.86] 
[02:23.59] Darling, your love is like walking in a bed of nails
[02:31.02] And I just can't keep on fightin'
[02:38.78] Oh-oh-oh...
[02:44.28] 
[02:40.23] Come, let's watch the rain as it's falling down
[02:47.98] Sunlight on your skin when I'm not around, yeah
[02:55.95] Shit don't feel the same when you're out of town
[03:03.83] So come, let's watch the rain as it's falling down